<html>
	<head>
		
		<title> Layout 2</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:violet;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;text-align: center;}
            #R2{height:800px;width:100%;}
			#R2C1,#R2C2{height:800px;float:left;}
			#R2C1{width:30%;}
			#R2C2{width:70%;}
			#R2C2R1{height:160px;padding-top:130px;margin-bottom:10px;background-color:violet;text-align:center;}
			#R2C2R2{height:259px;padding-top:230px;background-color:violet;text-align:center;}
			#R3{background-color:violet;height:40px;padding-top:10px;width:98%;padding-left:2%;margin-bottom:10px;text-align: center;}

		</style>
		
	</head>
	<body>
		<div id="R1">
              Logo
		</div>
		<div id="R2">
			<div id="R2C1">
				Side Bar Navigation
			</div>
			<div id="R2C2">
				<div id="R2C2R1">Header / Banner</div>
				<div id="R2C2R2">Body Area</div>
			</div>
		</div>
		<div id="R3">
			Footer
		</div>
	</body>
</html>