<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>layout 4</title>
    <style type="text/css">
      *{font-size: 22px;font-weight: bold;color: white;}
      #R1{background-color:rgb(64, 12, 64);height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
	  #R2C1{float: left;}
	  #R2C2{float: right;padding-right: 20px;}
      #R2,#R3,#R5{background-color:rgb(64, 12, 64);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
      #R4{height: 600px;width: 100%;margin-bottom: 10px;}
      #R4C1{width: 32%;margin-right: 2%;}
      #R4C2{width: 32%;margin-right: 2%;}
      #R4C3{width: 32%;}
      #R4 div{float: left;height: 320px;padding-top: 280px;text-align: center;background-color: rgb(64, 12, 64);}
     </style>
</head>
<body>
    <div>
        <div id="R1">
            <div id="R2C1"> LOGO </div>
			<div id="R2C2">NAVIGATION</div>   
        </div>
        <div id="R3">
            INTRO TEXT AREA
        </div>
        <div id="R4">
            <div id="R4C1">
                BOX 1
            </div>
            <div id="R4C2">
                BOX 2
            </div>
            <div id="R4C3">
                BOX 3
            </div>
        </div>
        <div id="R5">
            FOOTER
        </div>
    </div>
</body>
</html>