<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>SIGN IN</legend>
            <span>USER NAME:</span><br/>
            <input type="text" placeholder="ENTER USER NAME.." maxlength="50" /><hr/>
            <span>PASSWORD:</span><br/>
            <input type="text" placeholder="ENTER PASSWORD HERE.." maxlength="12" /></hr>
            
        </fieldset>
        <input type="button" value="SUBMIT"/>
        <fieldset>
            <legend>DETAILS</legend>
            NAME:<input type="text" autofocus placeholder="enter your name.." maxlength="10"/><hr/>
            ADRESS:<textarea rows="5" placeholder="enter your adress.." maxlength="200"></textarea> <hr/>           
            GENDER:<input type="radio" id="G1" name="gender"/><label for="G1">MALE</label>&nbsp;&nbsp;
                   <input type="radio" id="G2" name="gender"/><span>FEMALE</span><hr/>
                   EMAIL ID:<input type="text" placeholder="email id.." maxlength="10"/><hr/>
                   FILE:<input type="file" multiple accept=".jpg,.jpeg,.png" />
        </fieldset>
        <input type="button" value="LOGIN"/>
        <input type="button" value="CLEAR"/>
    </form>
</body>
</html>