<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCHEDUAL</title>
    <style>
        tr td{text-align: center;}
    </style>
</head>
<body>
    <table>
    <br/>
    <table border="1" cellspacing="0" cellpadding="5" width="50%" align="center">
        <tr><th colspan="8"><b>SCHEDUAL</b></th></tr>
        <tr>
            <th>TIME</th>
            <th>MONDAY</th>
            <th>TUESDAY</th>
            <th>WEDNESDAY</th>
            <th>THURSDAY</th>
            <th>FRIDAY</th>
            <th>SATURSDAY</th>
        </tr>
        <tbody>
            <tr>
                <td>8:30-9:20<br/>
                    9:20-10:10</td>
                <td rowspan="2">B1-AWT-RD<br/>
                                B2-AWT-RD</td>
                <td rowspan="3">B1-AWT-RD<br/>
                                B2-AWT-RD</td>
                <td rowspan="4">1.SE-HVM<br/>
                                2.NT-NR<br/>
                                3.ADA-DP</td>
                <td rowspan="5">B1-AWT-RD<br/>
                                B2-AWT-RD</td>
                <td rowspan="6">B1-AWT-RD<br/>
                                B2-AWT-RD</td>
                <td rowspan="7">1.ADA-JKG<br/>
                                2.ADA-DP<br/>
                                3.SE-HVM</td>
            </tr>
        </tbody>
            <tr>
                <td>10:10-10:20</td>
                <td colspan="8"><b>RECESS</b></td>
                
            </tr>
            <tr>
                <td>10:20-11:10</td>
                <td>AWT-RD</td>
                <td>AWT-RD</td>
                <td>AWT-RD</td>
                <td>AWT-RD</td>
                <td>AWT-RD</td>
                <td>AWT-RD</td>
            </tr>
            <tr>
                <td>11:10-12:00</td>
                <td>AWT-RD</td>
                <td>AWT-RD</td>
                <td>AWT-RD</td>
                <td>AWT-RD</td>
                <td>AWT-RD</td>
                <td>AWT-RD</td>
            </tr>
            <tr>
                <td>12:00-12:20</td>
                <td colspan="8"><b>RECESS</b></td>
            </tr>
            <tbody>
            <tr>
                <td rowspan="1">12:20-1:10<br/>
                                1:10-2:00</td>
                <td rowspan="2">ADA-DP<br/>
                                CS-JAB</td>
                <td rowspan="3">1.CS-KAT<br/>
                                2.SE-HVM<br/>
                                3.NT-NR</td>
                <td rowspan="4">B1-AWT-RD<br/>
                                B2-AWT-RD</td>
                <td rowspan="5">1.NT-NR<br/>
                                2.CS-JAB<br/>
                                3.CS-KAT</td>
                <td rowspan="6">SE-HVM<br/>
                                CS-JAB</td>
                <td rowspan="7">B1-AWT-RD<br/>
                                B2-AWT-RD</td>
            </tr>
            </tbody>
                <tr>
                    <td>2:10-3:00</td>
                    <td>NT-NR</td>
                    <td>ADA-DP</td>
                    <td>ADA-JKG</td>
                    <td>CS-KAT</td>
                    <td>ABPS</td>
                    <td>ADA-JKG</td>
                   
                </tr>
            
            

    </table>
</body>
</html>