<!DOCTYPE html>
<html lang="en">
<head>
    <STYle>
        table,th,td{
            border: 1px solid black;
        }
    </STYle>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
</head>
<body>
    <table>
    <thead><h1>PROGRAMMING LANGUAGE</h1></thead>
    <tr>
        <th>LANGUAGE</th>
        <th>RELEASE YEAR</th>
    </tr>
    <tr>
        <td>PASCAL</td>
        <td>1970</td>
    </tr>
    <tr>
        <td>JAVA</td>
        <td>1995</td>
    </tr>
    </table>
</body>
</html>